<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">


</head>
<body>

<h1 class="logo"><span>B</span>itter</h1>
<p class="slogan">you text social network</p>

<div class="card" id="posts-container"></div>



</body>
</html>